APP_DEBUG=True

FLASK_PORT=5001
FLASK_SECRET_KEY=YourSecretKey
FLASK_USER_NAME=Administrator
FLASK_USER_EMAIL=admin@admin.com
FLASK_USER_PASSWORD=AdminPassword

SANIC_PORT=5002

DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=heb_words
DB_USERNAME=heb_words
DB_PASSWORD=6CfmYdmn6zFuM7uP